<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: blue;
      }
      .laptop {
        background-image: url("resources/monitor500.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 500px;
        height: 500px;
        position: relative;
      }
      .laptop::after {
        content: "";
        position: absolute;
        background-image: url("resources/projects/1-laptop.jpg");
        background-size: cover;
        background-position-x: 50%;
        border: 1px solid white;
        background-repeat: no-repeat;
        width: 456px;
        height: 243px;
        /* border: 1px solid black; */
        left: 21px;
        top: 19px;
        z-index: 10;
      }
      .tablet {
        background-image: url("resources/tablet.png");
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 200px;
        height: 300px;
        position: relative;
      }

      .tablet::after {
        content: "";
        position: absolute;
        background-image: url("resources/cv.jpg");
        background-size: cover;
        background-position-x: 50%;
        width: 174px;
        height: 232px;
        top: 31px;
        left: 12px;
      }
    </style>
    <div class="laptop"></div>
    <div class="tablet"></div>
  </body>
</html>
